Setup Altera CAD flow from The University of BC...
>>> Simulate in batch 1 designs with the following parameters:
>>> Memory depth : 128
>>> Data width : 8
>>> Bypass type : RAW
>>> Initializing : CLR
>>> Port write/read pairs: 1-1.1-1.2-1.2-1.1-2.1-2.2-3.2-3.1-1.1-1.2-1.2-1.1-2.1-2.2-3.2-3
>>> Simulation cycles : 20
--- removing file 'fmpram_lvt.dfg.gv'...
--- removing file 'fmpram_lvt.dfg.pdf'...
--- removing file 'fmpram_lvt.sch.gv'...
--- removing file 'fmpram_lvt.sch.pdf'...
--- removing file 'fmpram_lvt.scp.dat'...
--- removing file 'fmpram_lvt.scp.prb'...
--- removing file 'fmpram_lvt.scp.sol'...
--- removing file 'fmpram_lvt.v'...
>>> Starting Precompile (1/1): [Depth:128; Width:8; Ports:1-1.1-1.2-1.2-1.1-2.1-2.2-3.2-3.1-1.1-1.2-1.2-1.1-2.1-2.2-3.2-3; Initialize:CLR; Bypass:RAW; Cycles:20]
