           Flexible-Ports Multiported RAM Architectural Parameters                  Simulation Results  
==============================================================================    ======================
Memory   Data    Dot Seperated Write-Read Pairs   Initi-   Bypass   Simulation    XOR-  Reg-  Bin   1hot
Depth    Width   1st pair:fixed;others:switched   alize    Type     Cycles        data  LVT   ILVT  ILVT
==============================================================================    ======================
128      8       2-1.1-1.2-2                      CLR      NON      100           pass  pass  pass  pass
128      8       2-1.1-1.2-2                      CLR      WAW      100           pass  pass  pass  pass
128      8       2-1.1-1.2-2                      CLR      RAW      100           pass  pass  pass  pass
128      8       2-1.1-1.2-2                      CLR      RDW      100           pass  pass  pass  pass
128      8       2-1.1-1.2-2                      RND      NON      100           pass  pass  pass  pass
128      8       2-1.1-1.2-2                      RND      WAW      100           pass  pass  pass  pass
128      8       2-1.1-1.2-2                      RND      RAW      100           pass  pass  pass  pass
128      8       2-1.1-1.2-2                      RND      RDW      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      CLR      NON      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      CLR      WAW      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      CLR      RAW      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      CLR      RDW      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      RND      NON      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      RND      WAW      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      RND      RAW      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      RND      RDW      100           pass  pass  pass  pass
64       8       2-1.1-1.2-2                      CLR      NON      1000          pass  pass  pass  pass
64       8       2-1.1-1.2-2                      CLR      WAW      1000          pass  pass  pass  pass
64       8       2-1.1-1.2-2                      CLR      RAW      1000          pass  pass  pass  pass
64       8       2-1.1-1.2-2                      CLR      RDW      1000          pass  pass  pass  pass
64       8       2-1.1-1.2-2                      RND      NON      1000          pass  pass  pass  pass
64       8       2-1.1-1.2-2                      RND      WAW      1000          pass  pass  pass  pass
64       8       2-1.1-1.2-2                      RND      RAW      1000          pass  pass  pass  pass
64       8       2-1.1-1.2-2                      RND      RDW      1000          pass  pass  pass  pass
128      8       2-1.1-1.2-2                      CLR      NON      1000          pass  pass  pass  pass
128      8       2-1.1-1.2-2                      CLR      WAW      1000          pass  pass  pass  pass
128      8       2-1.1-1.2-2                      CLR      RAW      1000          pass  pass  pass  pass
128      8       2-1.1-1.2-2                      CLR      RDW      1000          pass  pass  pass  pass
128      8       2-1.1-1.2-2                      RND      NON      1000          pass  pass  pass  pass
128      8       2-1.1-1.2-2                      RND      WAW      1000          pass  pass  pass  pass
128      8       2-1.1-1.2-2                      RND      RAW      1000          pass  pass  pass  pass
128      8       2-1.1-1.2-2                      RND      RDW      1000          pass  pass  pass  pass
64       8       2-2.1-1.2-2.1-3.2-1              CLR      NON      1000          pass  pass  pass  pass
64       8       2-2.1-1.2-2.1-3.2-1              CLR      WAW      1000          pass  pass  pass  pass
64       8       2-2.1-1.2-2.1-3.2-1              CLR      RAW      1000          pass  pass  pass  pass
64       8       2-2.1-1.2-2.1-3.2-1              CLR      RDW      1000          pass  pass  pass  pass
64       8       2-2.1-1.2-2.1-3.2-1              RND      NON      1000          pass  pass  pass  pass
64       8       2-2.1-1.2-2.1-3.2-1              RND      WAW      1000          pass  pass  pass  pass
64       8       2-2.1-1.2-2.1-3.2-1              RND      RAW      1000          pass  pass  pass  pass
64       8       2-2.1-1.2-2.1-3.2-1              RND      RDW      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-2.1-3.2-1              CLR      NON      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-2.1-3.2-1              CLR      WAW      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-2.1-3.2-1              CLR      RAW      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-2.1-3.2-1              CLR      RDW      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-2.1-3.2-1              RND      NON      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-2.1-3.2-1              RND      WAW      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-2.1-3.2-1              RND      RAW      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-2.1-3.2-1              RND      RDW      1000          pass  pass  pass  pass
128      8       1-1.2-2                          CLR      NON      100           pass  pass  pass  pass
128      8       1-1.1-1.2-1.2-1.1-2.1-2.2-3.2-3  CLR      RAW      1000          pass  pass  pass  pass
128      8       1-1.1-1.2-1.2-1.1-2.1-2.2-3.2-3  CLR      RAW      20            pass  pass  pass  pass
128      8       1-2.1-3.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-2.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-2                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-2                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-1                      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-1.2-1.2-1.1-2.1-2.2-3.2-3  CLR      RAW      1000          pass  pass  pass  pass
128      8       1-1.1-1.2-1.1-2.2-2.2-3.3-2.3-3  CLR      RAW      1000          pass  pass  pass  pass
128      8       1-2.1-1.1-2.2-1.2-2.2-3.3-2      CLR      RAW      20            pass  pass  pass  pass
128      8       2-1.1-1.1-1.1-2.1-3.2-3.3-3      CLR      RAW      20            pass  pass  pass  pass
128      8       1-1.1-3.2-1.2-1.2-2.2-3          CLR      RAW      20            pass  pass  pass  pass
128      8       1-3.1-1.1-1.1-3.2-2.3-3          CLR      RAW      20            pass  pass  pass  pass
128      8       2-2.1-1.2-4.2-1.1-3              CLR      RAW      20            pass  pass  pass  pass
128      8       2-1.1-1.1-4.2-1.3-1              CLR      RAW      20            pass  pass  pass  pass
128      8       2-3.2-1.1-4.2-4                  CLR      RAW      20            pass  pass  pass  pass
128      8       3-1.1-2.2-4.3-4                  CLR      RAW      20            pass  pass  pass  pass
128      8       2-2.1-1.2-4.2-1.1-3              CLR      RDW      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-4.2-1.1-3              CLR      RDW      1000          pass  pass  pass  pass
128      8       2-2.1-1.2-4.2-1.1-3              CLR      RDW      1000          pass  pass  pass  pass
